{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-final-3838c","appId":"1:954600539446:android:4d7285b9dfa0191e98df97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-final-3838c","configurations":{"android":"1:954600539446:android:4d7285b9dfa0191e98df97"}}}}}}